easy_admin:
    entities:
        Category:
            class: AppTestBundle\Entity\UnitTests\Category
            new:
                custom_option: 'new custom value'
                form_options:
                    validation_groups: ['Default', 'form_group']
                fields:
                    field1:
                        type: form_type
                        type_options:
                            required: true
                            disabled: false
                        property: field1
                    field2:
                        label: 'Form Label'
                        type_options:
                            disabled: true
                        property: field2
                    field3:
                        label: 'New Label'
                        property: field3
            edit:
                custom_option: 'form custom value'
                form_options:
                    validation_groups: ['edit_group']
                fields:
                    field2:
                        label: 'Edit Label'
                        type: edit_type
                        type_options:
                            disabled: false
                        property: field2
