{
    "name": "symfony/asset",
    "type": "library",
    "description": "Symfony Asset Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^5.5.9|>=7.0.8"
    },
    "suggest": {
        "symfony/http-foundation": ""
    },
    "require-dev": {
        "symfony/http-foundation": "~2.8|~3.0|~4.0",
        "symfony/http-kernel": "~2.8|~3.0|~4.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Asset\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.4-dev"
        }
    }
}
