{
    "name": "symfony/doctrine-bridge",
    "type": "symfony-bridge",
    "description": "Symfony Doctrine Bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^5.5.9|>=7.0.8",
        "doctrine/common": "~2.4",
        "symfony/polyfill-mbstring": "~1.0"
    },
    "require-dev": {
        "symfony/stopwatch": "~2.8|~3.0|~4.0",
        "symfony/dependency-injection": "~3.4|~4.0",
        "symfony/form": "^3.3.10|~4.0",
        "symfony/http-kernel": "~2.8|~3.0|~4.0",
        "symfony/property-access": "~2.8|~3.0|~4.0",
        "symfony/property-info": "~2.8|3.0|~4.0",
        "symfony/proxy-manager-bridge": "~2.8|~3.0|~4.0",
        "symfony/security": "~2.8|~3.0|~4.0",
        "symfony/expression-language": "~2.8|~3.0|~4.0",
        "symfony/validator": "^3.2.5|~4.0",
        "symfony/translation": "~2.8|~3.0|~4.0",
        "doctrine/data-fixtures": "1.0.*",
        "doctrine/dbal": "~2.4",
        "doctrine/orm": "^2.4.5"
    },
    "conflict": {
        "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0",
        "symfony/dependency-injection": "<3.4"
    },
    "suggest": {
        "symfony/form": "",
        "symfony/validator": "",
        "symfony/property-info": "",
        "doctrine/data-fixtures": "",
        "doctrine/dbal": "",
        "doctrine/orm": ""
    },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Doctrine\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.4-dev"
        }
    }
}
