{
    "name": "pagerfanta/pagerfanta",
    "description": "Pagination for PHP 5.3",
    "keywords": ["page","paging", "paginator", "pagination"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pablo Díez",
            "email": "pablodip@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4 | ~5",
        "doctrine/orm": "~2.3",
        "mandango/mandango": "~1.0@dev",
        "mandango/mondator": "~1.0@dev",
        "jmikola/geojson": "~1.0",
        "doctrine/phpcr-odm": "1.*",
        "propel/propel": "~2.0@dev",
        "propel/propel1": "~1.6",
        "ruflin/Elastica": "~1.3",
        "solarium/solarium": "~3.1",
        "jackalope/jackalope-doctrine-dbal": "1.*"
    },
    "suggest": {
        "doctrine/orm": "To use the DoctrineORMAdapter.",
        "mandango/mandango": "To use the MandangoAdapter.",
        "doctrine/mongodb-odm": "To use the DoctrineODMMongoDBAdapter.",
        "doctrine/phpcr-odm": "To use the DoctrineODMPhpcrAdapter. >= 1.1.0",
        "propel/propel1": "To use the PropelAdapter",
        "propel/propel": "To use the Propel2Adapter",
        "solarium/solarium": "To use the SolariumAdapter."
    },
    "autoload": {
        "psr-0": { "Pagerfanta\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
