{
    "Version": "2.1.37.22",
    "Names": {
        "ace": "acehnés",
        "alt": "altái meridional",
        "arp": "arapaho",
        "bas": "basa",
        "bax": "bamun",
        "bho": "bhojpuri",
        "bla": "siksika",
        "bua": "buriat",
        "dum": "neerlandés medieval",
        "enm": "inglés medieval",
        "frm": "francés medieval",
        "gmh": "alemán de la alta edad media",
        "grc": "griego antiguo",
        "gu": "gurayatí",
        "hak": "hak",
        "kbd": "kabardiano",
        "krc": "karachay-balkar",
        "lus": "lushai",
        "mga": "irlandés medieval",
        "nan": "nan",
        "nr": "ndebele meridional",
        "nso": "sotho septentrional",
        "pcm": "pcm",
        "rm": "romanche",
        "rn": "kiroundi",
        "shu": "árabe chadiano",
        "sma": "sami meridional",
        "ss": "siswati",
        "st": "sesotho meridional",
        "sw_CD": "swahili del Congo",
        "syr": "siriaco",
        "tet": "tetún",
        "tn": "setchwana",
        "tyv": "tuviniano",
        "wo": "wolof",
        "wuu": "wuu",
        "xal": "kalmyk"
    }
}
