# TEST
# 'new' and 'edit' option override 'form' config recursively

# CONFIGURATION
easy_admin:
    entities:
        Category:
            class: AppTestBundle\Entity\UnitTests\Category
            form:
                custom_option: 'form custom value'
                form_options:
                    validation_groups: ['Default', 'form_group']
                fields:
                    - { property: 'field1', type: 'form_type', type_options: { required: false } }
                    - { property: 'field2', label: 'Form Label', type_options: { disabled: true } }
            new:
                custom_option: 'new custom value'
                fields:
                    - { property: 'field1', type_options: { required: true, disabled: false } }
                    - { property: 'field3', label: 'New Label' }
            edit:
                form_options:
                    validation_groups: ['edit_group']
                fields:
                    - { property: 'field2', label: 'Edit Label', type: 'edit_type', type_options: { disabled: false } }
                    - '-field1'
