# TEST
# entity actions add the same default actions as the global actions
# (the result should not duplicate those actions)

# CONFIGURATION
easy_admin:
    list:
        actions: ['show', 'edit']
    edit:
        actions: ['delete']
    show:
        actions: ['edit']
    new:
        actions: ['list']
    entities:
        Category:
            class: AppTestBundle\Entity\UnitTests\Category
            list:
                actions: ['show', 'edit']
            edit:
                actions: ['delete']
            show:
                actions: ['edit']
            new:
                actions: ['list']
