# TEST
# special form design elements (groups, sections, dividers) can't be overridden
# by the 'new' and 'edit' views when they are defined in the 'form' view too

# CONFIGURATION
easy_admin:
    entities:
        Category:
            class: AppTestBundle\Entity\UnitTests\Category
            form:
                fields:
                    - { type: 'group', label: 'Group Label 1', icon: 'icon1' }
                    - { property: 'field1', type_options: { required: false } }
                    - { type: 'section', label: 'Section Label 1', help: 'Section Help' }
                    - 'field2'
                    - { type: 'divider' }
                    - 'field3'
            new:
                fields:
                    - { property: 'field1', type_options: { required: true } }
                    - { property: '-field3' }
            edit:
                fields:
                    - { property: 'field2', type_options: { required: false } }
                    - '-field1'
