# TEST
# Special case for the labels of the actions that match any of the default
# actions (e.g. 'edit'):
#   * if its label is null, use 'action.<action name>'
#   * if its label is not null, use that value

# CONFIGURATION
easy_admin:
    list:
        actions:
            - { name: 'edit' } # its label should be 'action.edit'
            - { name: 'search', 'label': 'This label should not be action.search' }
    entities:
        Category:
            class: AppTestBundle\Entity\UnitTests\Category
