# TEST
# entity actions override the configuration of the default actions configured globally

# CONFIGURATION
easy_admin:
    list:
        actions: [{ name: 'edit', type: 'route', label: 'Global Edit Label', icon: 'global-edit-icon' }]
    edit:
        actions: [{ name: 'delete', type: 'route', label: 'Global Delete Label', icon: 'global-delete-icon' }]
    show:
        actions: [{ name: 'edit', type: 'route', label: 'Global Edit Label', icon: 'global-edit-icon' }]
    new:
        actions: [{ name: 'list', type: 'route', label: 'Global List Label', icon: 'global-list-icon' }]
    entities:
        Category:
            class: AppTestBundle\Entity\UnitTests\Category
            list:
                actions: [{ name: 'edit', type: 'method', label: 'Entity Edit Label', icon: 'entity-edit-icon' }]
            edit:
                actions: [{ name: 'delete', type: 'method', label: 'Entity Delete Label', icon: 'entity-delete-icon' }]
            show:
                actions: [{ name: 'edit', type: 'route', label: 'Entity Edit Label', icon: 'entity-edit-icon' }]
            new:
                actions: [{ name: 'list', type: 'route', label: 'Entity List Label', icon: 'entity-list-icon' }]
