# TEST
# when defining the deprecated 'list_max_results' and 'list_actions' options and
# the new 'list' -> 'max-results' and 'list' -> 'actions' options, the latter
# should prevail

# CONFIGURATION
easy_admin:
    # these are the deprecated options
    list_max_results: 50
    list_actions: ['custom_deprecated_action', '-search', { name: 'edit', label: 'Custom Deprecated Label' }]
    # these are the new options
    list:
        max_results: 100
        actions:
            ['custom_action', '-show', { name: 'edit', label: 'Custom Label' }]
