# TEST
# the deprecated 'assets -> css' and 'assets -> js' options should be transformed
# into the 'design -> assets -> css' and 'design -> assets -> js' options

# CONFIGURATION
easy_admin:
    assets:
        css:
            - 'path/to/asset1.css'
            - '/path/to/asset2.css'
            - '//path/to/asset3.css'
            - 'http://exmaple.com/path/to/asset4.css'
        js:
            - 'path/to/asset1.js'
            - '/path/to/asset2.js'
            - '//path/to/asset3.js'
            - 'http://exmaple.com/path/to/asset4.js'
