# TEST
# when defining both the deprecated 'assets -> js' option and the new
# 'design -> assets -> js' option, the latter should prevail

# CONFIGURATION
easy_admin:
    design:
        assets:
            js:
                - 'path/to/asset1.js'
                - '/path/to/asset2.js'
                - '//path/to/asset3.js'
                - 'http://exmaple.com/path/to/asset4.js'
    assets:
        js:
            - 'path/to/deprecated_asset1.js'
            - '/path/to/deprecated_asset2.js'
            - '//path/to/deprecated_asset3.js'
            - 'http://exmaple.com/path/to/deprecated_asset4.js'
